#MARIADB ENV VARIABLES

MARIADB_NM=42Base           # db name
MARIADB_USER=touahman       # user name

#WORDPRESS ENV VARIABLES
DOMAIN=touahman.42.fr
ADMIN_NAME=touahman
WEBSITE_NAME=Eureka
ADMIN_EMAIL=touahman@gmail.com

#WORDPRESS NEW USER ENV VARIABLES
NUSER_NAME=user1
NUSER_EMAIL=user11@gmail.com
NUSER_ROLE=author

