#MARIADB ENV VARIABLES

MARIADB_NM=42Base           # db name
MARIADB_USER=touahman       # user name
MARIADB_PW=password         # user password
MARIADB_R_PW=r_password     # root password


#WORDPRESS ENV VARIABLES






#NGINX ENV VARIABLES




